<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>赛马游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        img {
            width: 300px;
            height: 200px;
        }

      .zd {
            width: 1800px;
        }

        table {
            width: 2200px;
            border-collapse: collapse;
        }

        tr td {
            padding: 10px;
        }

        hr {
            width: 1px;
            height: 1000px;
            background-color: #000;
            transform: translate(2100px, -900px);
        }

      .horse.winning {
            border: 4px solid limegreen;
            box-shadow: 0 0 10px limegreen;
        }

      .horse.losing {
            border: 2px solid red;
        }

      .rule-text {
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
            color: #555;
        }
      .score-container {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 45px;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

      .score-details {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

      .input-label {
            font-size: 20px;
            margin-top: 20px;
            color: #666;
        }

      .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 25px;
            font-size: 18px;
        }

      .submit-button:hover {
            background-color: #388E3C;
        }

        #startButton,
        #nextRoundButton,
        #pauseButton {
            height: 60px;
            width: 250px;
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
            border-radius: 15px;
            margin-top: 30px;
            display: inline-block;
            margin-right: 10px;
        }

        #nextRoundButton {
            display: none;
            background-color: #007BFF;
            pointer-events: none;
            opacity: 0.5;
            color: #999;
            text-shadow: none;
            font-style: italic;
            text-align: center;
            padding: 15px 0;
            text-transform: none;
            letter-spacing: normal;
            cursor: not-allowed;
            user-select: none;
            /* 添加自定义类名用于识别禁用状态 */
        }

        #nextRoundButton:hover {
            background-color: #007BFF;
            opacity: 0.5;
            cursor: not-allowed;
        }

        #startButton:hover {
            background-color: #f57c00;
        }

        #pauseButton {
            background-color: #ff5722;
        }

        #pauseButton:hover {
            background-color: #e64a19;
        }

        #guessInput {
            width: 150px;
            height: 50px;
            font-size: 18px;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h2 class="rule-text">游戏规则：1 分/次，猜对+3 分。每匹马有不同的速度属性。</h2>
    <button id="startButton">开始</button>
    <button id="nextRoundButton">下一局</button>
    <button id="pauseButton">暂停</button>
    <div class="vertical-line"></div>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td><img class="horse" src="img/1.gif" /></td>
            <td class="zd"></td>
        </tr>
        <tr>
            <td><img class="horse" src="img/1.gif" /></td>
            <td class="zd"></td>
        </tr>
        <tr>
            <td><img class="horse" src="img/1.gif" /></td>
            <td class="zd"></td>
        </tr>
        <tr>
            <td><img class="horse" src="img/1.gif" /></td>
            <td class="zd"></td>
        </tr>
    </table>
    <hr>
    <div class="score-container">
        <p class="score-details">猜对次数：0</p>
        <input type="number" id="guessInput" placeholder="猜几号呢">
        <p class="input-label">请输入 1-4 的数字</p>
        <button class="submit-button" id="submitGuess">提交猜测</button>
    </div>

    <script>
        let horses = document.getElementsByClassName("horse");
        let gameCount = 0;
        let correctGuessCount = 0;
        let intervalId;
        let isGameRunning = false;
        let isPaused = false;
        let userGuess;

        document.getElementById("startButton").onclick = function () {
            if (!isGameRunning) {
                // 模拟下一局的效果
                for (let i = 0; i < horses.length; i++) {
                    let randomSpeed = Math.floor(Math.random() * 10) + 5;
                    horses[i].setAttribute('data-speed', randomSpeed);
                }

                for (let horse of horses) {
                    horse.classList.remove('winning');
                    horse.classList.remove('losing');
                    horse.style.marginLeft = 0;
                }

                gameCount++;
                document.querySelector('.score-details').innerText = `猜对次数：${correctGuessCount}`;

                intervalId = setInterval(gameLoop, 10);
                isGameRunning = true;
                this.style.display = 'none';
                document.getElementById("nextRoundButton").style.display = 'inline-block';
                document.getElementById("pauseButton").style.display = 'inline-block';
            }
        };

        document.getElementById("nextRoundButton").onclick = function () {
            if (!isGameRunning) {
                // 重新设置马匹速度属性
                for (let i = 0; i < horses.length; i++) {
                    let randomSpeed = Math.floor(Math.random() * 10) + 5;
                    horses[i].setAttribute('data-speed', randomSpeed);
                }

                for (let horse of horses) {
                    horse.classList.remove('winning');
                    horse.classList.remove('losing');
                    horse.style.marginLeft = 0;
                }
                gameCount++;
                document.querySelector('.score-details').innerText = `猜对次数：${correctGuessCount}`;
                if (isGameRunning) {
                    clearInterval(intervalId);
                }
                intervalId = setInterval(gameLoop, 10);
                isGameRunning = true;
                isPaused = false;
                document.getElementById("startButton").style.display = 'none';
                document.getElementById("nextRoundButton").style.display = 'inline-block';
                document.getElementById("pauseButton").style.display = 'inline-block';
            }
        };

        document.getElementById("pauseButton").onclick = function () {
            if (isGameRunning) {
                if (!isPaused) {
                    clearInterval(intervalId);
                    isPaused = true;
                    this.textContent = '继续';
                    this.style.backgroundColor = 'green';
                } else {
                    intervalId = setInterval(gameLoop, 10);
                    isPaused = false;
                    this.textContent = '暂停';
                    this.style.backgroundColor = '#ff5722';
                }
            }
        };

        function gameLoop() {
            if (!isPaused) {
                let winningHorseIndex = -1;
                for (let i = 0; i < horses.length; i++) {
                    let horseSpeed = parseInt(horses[i].getAttribute('data-speed'));
                    let currentLeft = parseInt(window.getComputedStyle(horses[i]).marginLeft);
                    let newLeft = currentLeft + Math.ceil(Math.random() * horseSpeed);
                    horses[i].style.marginLeft = newLeft + "px";

                    let horseRect = horses[i].getBoundingClientRect();
                    let hrRect = document.querySelector('hr').getBoundingClientRect();
                    if (horseRect.right >= hrRect.left) {
                        winningHorseIndex = i;
                        break;
                    }
                }

                if (winningHorseIndex!== -1) {
                    clearInterval(intervalId);
                    horses[winningHorseIndex].classList.add('winning');
                    alert(`第${winningHorseIndex + 1}匹马赢了！`);
                    if (userGuess === winningHorseIndex + 1) {
                        correctGuessCount++;
                    }
                    gameCount++;
                    document.querySelector('.score-details').innerText = `猜对次数：${correctGuessCount}`;
                    isGameRunning = false;

                    for (let j = 0; j < horses.length; j++) {
                        if (j!== winningHorseIndex) {
                            horses[j].classList.add('losing');
                        }
                    }

                    // 游戏结束时解除下一局按钮的禁用并改变样式和文本
                    document.getElementById("nextRoundButton").classList.remove('disabled-next-round');
                    document.getElementById("nextRoundButton").style.pointerEvents = 'auto';
                    document.getElementById("nextRoundButton").style.backgroundColor = '#007BFF';
                    document.getElementById("nextRoundButton").style.opacity = '1';
                    document.getElementById("nextRoundButton").style.color = 'white';
                    document.getElementById("nextRoundButton").textContent = '下一局';
                    document.getElementById("nextRoundButton").style.cursor = 'pointer';
                } else {
                    // 更新未获胜马的距离标识宽度
                    for (let j = 0; j < horses.length; j++) {
                        if (!horses[j].classList.contains('winning')) {
                            let horseRect = horses[j].getBoundingClientRect();
                            let hrRect = document.querySelector('hr').getBoundingClientRect();
                            let distance = hrRect.left - horseRect.right;
                            horses[j].style.setProperty('--distance', distance + 'px');
                        }
                    }
                }
            }
        }

        document.getElementById('submitGuess').onclick = function () {
            userGuess = parseInt(document.getElementById('guessInput').value);
            if (isNaN(userGuess) || userGuess < 1 || userGuess > 4) {
                alert('请输入 1 到 4 之间的数字作为猜测的马的编号。');
            }
        };
    </script>

</body>

</html>